<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="assets/css/home.css">
</head>
<body>

<script src="assets/js/bootstrap.js"></script>

<div class="menu-bar">
        <div class="cmp">
            <h1>ABC Furniture</h1>
        </div>
        <ul>
            <li><a href="homePage.html">Home</a></li>
            <li><a href="#">Products</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"></a>Beds</li>
                        <li><a href="#"></a>Chair</li>
                        <li><a href="#"></a>Table</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Living Room</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"></a>Beds</li>
                        <li><a href="#"></a>Chair</li>
                        <li><a href="#"></a>Table</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Bed Room</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"></a>Beds</li>
                        <li><a href="#"></a>Chair</li>
                        <li><a href="#"></a>Table</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Office</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"></a>Beds</li>
                        <li><a href="#"></a>Chair</li>
                        <li><a href="#"></a>Table</li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Dining</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#"></a>Beds</li>
                        <li><a href="#"></a>Chair</li>
                        <li><a href="#"></a>Table</li>
                    </ul>
                </div>
            </li>
            <li><a href="contactPage.html">Contact</a></li>
            <li class="active"><a href="aboutPage.html">About</a></li>
        </ul>
</div>

<div class="all">

    <img src="assets/img/T.jpg" alt="" class="imgAb">
    
    <div class="txt">
        Welcome to ABC Furniture, your number one source for all things We're dedicated to giving you the very best of product, with a focus on three characteristics, dependability, customer service and uniqueness. Founded in 2006 by Mr.Alponse, ABC Furniture has come a long way from its beginnings in a Colombo 3. We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
    </div>
    
</div>

</body>
</html>